# Generated frontend environment variables for production environment
# Generated on: Wed Oct  1 20:41:57 PDT 2025

VITE_ENVIRONMENT=production
VITE_CHAINY_API=https://9qwxcajqf9.execute-api.ap-northeast-1.amazonaws.com
VITE_GOOGLE_CLIENT_ID=1079648073253-kueo7mpri415h10dsc0fldeoecp878l6.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://chainy.luichu.dev
VITE_DEBUG_MODE=false
VITE_CORS_DEBUG=false
