# Generated frontend environment variables for development environment
# Generated on: Wed Oct  1 20:41:56 PDT 2025

VITE_ENVIRONMENT=development
VITE_CHAINY_API=https://9qwxcajqf9.execute-api.ap-northeast-1.amazonaws.com
VITE_GOOGLE_CLIENT_ID=1079648073253-kueo7mpri415h10dsc0fldeoecp878l6.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000
VITE_DEBUG_MODE=true
VITE_CORS_DEBUG=true
